<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="GridPane" prefHeight="400.0" prefWidth="600.0" 
            stylesheets="/CSS/Note.css" styleClass="main" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controller.NoteCont">
    
     <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="medname" text="Наименование: " />
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="mednameField" />  
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="model" text="Модель: " />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="modelField" /> 
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="sernumber" text="Серийный №: " />
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="sernumberField" />
        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="manufact" text="Производитель: " />
        <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="manufactField" /> 
        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="department" text="Отделение: " />
        <TextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="departmentField" /> 
    </GridPane>
    
    <FlowPane GridPane.rowIndex="1" GridPane.columnIndex="0" >
        <children>
            <Button text="Добавить" onAction="#buttonAction"   fx:id="buttonAdd" />
        </children>
    </FlowPane>
    
    <FlowPane GridPane.rowIndex="2" GridPane.columnIndex="0" >
        <children>
            <Label fx:id="infoLabel" />
        </children>
    </FlowPane>

</GridPane>
